<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            text-align: center;
            line-height: 200px;
        }
        #div1 span{
            background: #00ff00;
        }
        #div2{
            width: 200px;
            height: 200px;
            background: #cccccc;
            /*overflow: hidden;*/
            position: relative;
        }
        #div3{
            width: 50px;
            height: 50px;
            background: #ffff00;
            /*margin: 75px auto;*/
            position: absolute;
            top: 50%;
            left: 50%;
            /*margin-left: -25px;
            margin-top: -25px;*/
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div id="div1">
    <span>span</span>
</div>
<div id="div2">
    <div id="div3"></div>
</div>
</body>
</html>