<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #content{
            position: relative;
            top: 300px;
            left: 300px;
        }
        #content img{
            width: 480px;
            height: 320px;
            box-shadow: 5px 5px 5px rgba(50,50,50,.4);
            border: 10px solid#333333 ;
            transition: 1s;
            position: absolute;
            top: 0;
            left: 0;
        }
        #content img:first-child{
            transform: rotate(30deg);

        }
        #content img:last-child{
            transform: rotate(-30deg);
        }
        #content img:hover{
            box-shadow: 5px 5px 5px rgba(50,50,50,.4);
            border: 10px;
            transform: scale(1.2) rotate(0deg) ;
            z-index: 1;
        }
    </style>
</head>
<body>
<div id="content">
<img src="img01.jpg" alt=""/>
<img src="img02.jpg" alt=""/>
</div>
</body>
</html>