<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            width: 200px;
            height: 200px;
            position: relative;
            left: 400px;
            top: 200px;
            animation: rotate 2s linear infinite;
            transform-style: preserve-3d;
        }
        body{
            background: #000000;
            perspective: 1000px;
            perspective-origin: 50% 50%;
        }
        .cube{
            width: 200px;
            height: 200px;
            background :rgba(255,255,255,.6);
            border-radius: 10px;
            font-size: 80px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .one{
            transform:rotateY(180deg) translateZ(100px);
        }
        .two{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .three{
            transform: rotateY(90deg) translateZ(100px);
        }
        .four{
            transform: rotateX(90deg) translateZ(100px);
        }
        .five{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .six{
            transform: translateZ(100px);
        }
        @keyframes rotate {
            from{

            }
            to{
                transform: rotateY(-360deg);
            }
        }


    </style>
</head>
<body>
<div id="container">
    <div class="cube one"> 1</div>
    <div class="cube two">2</div>
    <div class="cube three">3</div>
    <div class="cube four">4</div>
    <div class="cube five">5</div>
    <div class="cube six">6</div>
</div>
</body>
</html>