<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的照片墙</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            position: relative;
            left:200px;
            top:200px;
        }
        #container img{
            border:10px  solid #ccc;
            box-shadow: 5px 5px 5px rgba(50,50,50,.4);
            position: absolute;
            top: 0;
            left:0;
            transition: all 1s;
        }
        #container img:first-child{
             transform: rotate(45deg);

        }
        #container img:last-child{
            transform: rotate(-30deg);
        }
        #container img:hover{
            box-shadow: 10px 10px 5px rgba(50, 50, 50, .4);
            z-index: 1;
            transform: scale(1.2) rotate(0deg);
        }
    </style>
</head>
<body>
<div id="container">
    <img src="img/img01.jpg" alt=""/>
    <img src="img/img02.jpg" alt=""/>
</div>
</body>
</html>